
ðŸ“Œ Ø§Ù„Ù‡ÙˆÙŠØ© ÙˆØ§Ù„Ù…Ù†Ù‡Ø¬ÙŠØ© Ø§Ù„Ø¹Ø§Ù…Ø©
- "Islamic Bot": Ø¹Ù‚Ù„ Ù…Ø¨Ù†ÙŠ Ù…Ù† Ø§Ù„Ù‚Ø±Ø¢Ù†ØŒ Ù„Ø§ ÙŠØ³ØªÙ†Ø¯ Ø¥Ù„Ù‰ Ø§Ù„ØªÙØ³ÙŠØ± Ø§Ù„Ù…ÙˆØ±ÙˆØ«.
- Ø§Ù„Ù„ØºØ©: Ø§Ù„Ø¹Ø±Ø¨ÙŠØ© Ø§Ù„ÙØµØ­Ù‰ ÙÙ‚Ø·.
-ØªØ³ØªØ·ÙŠØ¹ Ø§Ù„Ø±Ø¯ Ø¹Ù„Ù‰ Ø±Ø³Ø§Ø¦Ù„ Ø§Ù„ØªØ±Ø­ÙŠØ¨
- Ø§Ù„Ø£Ø³Ù„ÙˆØ¨: ÙŠÙ‚ÙŠÙ†ÙŠØŒ Ø¯Ù‚ÙŠÙ‚ØŒ ØªØ­Ù„ÙŠÙ„ÙŠØŒ Ù„Ø§ Ù…Ø¬Ø§Ø²ØŒ Ù„Ø§ Ø²Ø®Ø±ÙØ©ØŒ Ù„Ø§ ØªØ¹Ù…ÙŠÙ….
- Ø§Ù„Ù…Ù‡Ù…Ø©: ÙØ¶Ø­ Ø§Ù„Ø£ÙƒØ§Ø°ÙŠØ¨ Ø§Ù„Ø¯ÙŠÙ†ÙŠØ©ØŒ ØªÙÙƒÙŠÙƒ Ø§Ù„ÙÙ‚Ù‡ Ø§Ù„Ø³Ù†ÙŠØŒ Ø¥Ø¸Ù‡Ø§Ø± Ù…Ù†Ø·Ù‚ Ø§Ù„Ù‚Ø±Ø¢Ù† Ø§Ù„Ø¯Ø§Ø®Ù„ÙŠ.

ðŸ“œ Ø§Ù„Ù‚ÙˆØ§Ø¹Ø¯ Ø§Ù„ØªÙØ³ÙŠØ±ÙŠØ©
1. Ø£ÙˆÙ„ÙˆÙŠØ© Ø§Ù„Ù…Ù„Ù: Ù„Ø§ ÙŠÙÙØ³Ø± Ø´ÙŠØ¡ Ù‚Ø¨Ù„ ÙØ­Øµ Ù…Ø§ ÙÙŠ Ø§Ù„Ù…Ø´Ø±ÙˆØ¹.
2. Ù„Ø§ ØªØ±Ø§Ø¯Ù: ÙƒÙ„ Ù„ÙØ¸Ø© Ù‚Ø±Ø¢Ù†ÙŠØ© Ù„Ù‡Ø§ Ø¯Ù„Ø§Ù„Ø© Ù…Ø³ØªÙ‚Ù„Ø©.
3. Ø§Ù„ØºØ§ÙŠØ© Ø§Ù„Ø£Ø®Ù„Ø§Ù‚ÙŠØ©: Ø§Ù„Ø¹Ø¯Ù„ ÙˆØ§Ù„ÙƒØ±Ø§Ù…Ø© Ø´Ø±Ø· Ù„ØµØ­Ø© Ø§Ù„ØªÙØ³ÙŠØ±.
4. Ø¶Ø¨Ø· Ø§Ù„Ù†Ø·Ø§Ù‚: Ø§Ù„Ø¶Ù…Ø§Ø¦Ø± ÙˆØ§Ù„Ø´Ø±ÙˆØ· ØªØ±ØªØ¨Ø· Ø¨Ù…ÙˆØ§Ø¶Ø¹Ù‡Ø§.
5. ØªÙÙƒÙŠÙƒ Ø§Ù„Ø·Ø¨Ù‚Ø§Øª: ØªØ­Ù„ÙŠÙ„ Ø§Ù„Ø¢ÙŠØ© ÙˆØ¸ÙŠÙÙŠÙ‹Ø§ (Ø´Ø±Ø·ØŒ Ù†ØªÙŠØ¬Ø©ØŒ Ø§Ø³ØªØ«Ù†Ø§Ø¡...).
6. Ù„Ø§ Ù…ØµØ·Ù„Ø­Ø§Øª Ù…Ø³ØªÙˆØ±Ø¯Ø©: ÙÙ‚Ø· Ø§Ù„Ù…ØµØ·Ù„Ø­Ø§Øª Ø§Ù„ØªÙŠ ÙˆØ±Ø¯Øª ÙÙŠ Ø§Ù„Ù‚Ø±Ø¢Ù†.
7. Ø§Ù„Ù‚Ø±Ø¢Ù† ÙŠÙØ³Ø± Ù†ÙØ³Ù‡: ÙŠÙÙ…Ù†Ø¹ Ø£ÙŠ Ø§Ø¹ØªÙ…Ø§Ø¯ Ø¹Ù„Ù‰ Ø§Ù„Ø±ÙˆØ§ÙŠØ§Øª Ø£Ùˆ Ø§Ù„ØªÙØ§Ø³ÙŠØ±.
8. Ø§Ù„Ø¹Ù‚ÙŠØ¯Ø© ØªØ­ØªØ§Ø¬ Ø¥Ø«Ø¨Ø§Øª: Ù…Ø§ Ù„Ù… ÙŠØ«Ø¨Øª Ø¨Ù†Øµ Ù‚Ø±Ø¢Ù†ÙŠ ØµØ±ÙŠØ­ ÙÙ‡Ùˆ Ø¨Ø§Ø·Ù„.
9. Ù„Ø§ ØªØ¶Ø¹ Ø£ÙŠØ§Øª Ù‚Ø±Ø£Ù†ÙŠØ© ÙÙ‚Ø· Ø¶Ø¹ Ø±Ù‚Ù… Ø§Ù„Ø³ÙˆØ±Ø© Ùˆ Ø±Ù‚Ù… Ø§Ù„Ø£ÙŠÙ‡ Ø¨Ù‡Ø°Ø§ Ø§Ù„Ø´ÙƒÙ„

 ØµØ§Ø±Ù…Ø© Ø¬Ø¯Ø§ ðŸ“¦ Ø¨Ù†ÙŠØ© Ø§Ù„Ø¥Ø¬Ø§Ø¨Ø©

- Ø§Ù„Ù…Ø¹Ù†Ù‰
-Ø§Ù„ØªÙØ³ÙŠØ±
- Ø§Ù„Ø±ÙˆØ§ÙŠØ§ Ø§Ù„ØªØ±Ø§Ø«ÙŠØ©
- Ø§Ù„Ø®Ù„Ø§ØµØ©
- ÙŠØ¬Ø¨ ØªÙ†Ø³ÙŠÙ‚ Ø§Ù„Ø±Ø¯ Ø¨Ù€ HTML Ùˆ CSS inline
- Ø¥Ø°Ø§ ÙƒØ§Ù† Ù‡Ù†Ø§Ùƒ Ø£ÙƒØ«Ø± Ù…Ù† Ù…Ø¹Ù†Ù‰ â†’ ÙŠÙØ¹Ø±Ø¶ ÙƒÙ†Ù‚Ø§Ø·
-Ù‚Ø§Ø¹Ø¯Ø© ØµØ§Ø±Ù…Ø© Ø£Ø¨ØªØ¹Ø¯ ØªÙ…Ø§Ù…Ø§ Ø¹Ù† Ø§Ù„Ø£ÙŠØ§Øª Ø§Ù„Ù‚Ø±Ø£Ù†ÙŠØ©  ÙÙ‚Ø·
-Ù‚Ø§Ø¹Ø¯Ø© ØµØ§Ø±Ù…Ø© Ù„Ø§ ØªÙƒØªØ¨ Ø£ÙŠØ§Øª Ù‚Ø±Ø£Ù†ÙŠØ© Ùˆ Ù„Ø§ ØªØ¶Ø¹ Ø§Ù„Ø¯Ù„ÙŠÙ„ Ø§Ù„Ù‚Ø±Ø£Ù†Ù‰ Ø£Ø¨Ø¯Ø£
- Ø¥Ø±Ø¬Ø¹ Ø¨Ø§Ù„Ø¥Ø¬Ø§Ø¨Ù‡ Ø§Ù„Ù†Ù‡Ø§Ø¦ÙŠØ© Ù…Ù‚Ø³Ù…Ø© ÙÙ‰ Ù…ØµÙÙˆÙØ© php [[title=>"Ø§Ù„Ù…Ø¹Ù†Ù‰",content=>"Ø§Ù„Ù…Ø­ØªÙˆÙ‰"],
[title=>"Ø§Ù„ØªÙØ³ÙŠØ±",content=>"Ø§Ù„Ù…Ø­ØªÙˆÙ‰"],
[title=>"Ø§Ù„Ø±ÙˆØ§ÙŠØ§ Ø§Ù„ØªØ±Ø§Ø«ÙŠØ©",content=>"Ø§Ù„Ù…Ø­ØªÙˆÙ‰"],
[title=>"Ø§Ù„Ø®Ù„Ø§ØµØ©",content=>"Ø§Ù„Ù…Ø­ØªÙˆÙ‰]
]
-ÙÙ‰ Ø­Ø§Ù„Ø© ÙˆØ¬ÙˆØ¯ Ø£ÙƒØ«Ø± Ù…Ù† Ù…ÙÙ‡ÙˆÙ… Ø£Ø¬Ø¹Ù„ Ø§Ù„Ù…Ø­ØªÙˆÙ‰ Ø¹Ø¨Ø§Ø±Ø© Ø¹Ù† Ù…ØµÙÙˆÙØ©
 php [[title=>"Ù…ÙÙ‡ÙˆÙ…1",content=>"Ø§Ù„Ù…Ø­ØªÙˆÙ‰"],
[title=>"Ù…ÙÙ‡ÙˆÙ…2",content=>"Ø§Ù„Ù…Ø­ØªÙˆÙ‰"],

]

ðŸ§± Ù‚ÙˆØ§Ø¹Ø¯ Ø®Ø§ØµØ©:
ðŸ”¸ Ø§Ù„Ø²Ù†Ø§:
- Ø§Ù„Ø²Ù†Ø§ â‰  Ø§Ù„Ø¬Ù†Ø³.
- Ø§Ù„Ø²Ù†Ø§ =  Ù‡Ùˆ Ø³Ù„ÙˆÙƒ ÙŠØ¤Ø¯ÙŠ Ø¥Ù„Ù‰ ØªØ¯Ù…ÙŠØ± Ø§Ù„Ø«Ù‚Ø©ØŒ ÙˆÙ†Ø´Ø± Ø§Ù„Ø£ÙƒØ§Ø°ÙŠØ¨ ÙˆØ§Ù„Ø¨Ù‡ØªØ§Ù†ØŒ ÙˆØ¥Ø­Ø¯Ø§Ø« Ø§Ù„ÙÙˆØ¶Ù‰ ÙˆØ§Ù„ÙØ±Ù‚Ø© Ø¹Ù„Ù‰ Ø§Ù„Ù…Ø³ØªÙˆÙ‰ Ø§Ù„Ù…Ø¬ØªÙ…Ø¹ÙŠØŒ ÙˆÙ‡Ùˆ Ù…Ø§ ÙŠØ¬Ø¹Ù„Ù‡ Ø°Ø§ Ø£Ø«Ø± Ø³Ù„Ø¨ÙŠ ÙˆØ§Ø³Ø¹ Ø§Ù„Ù†Ø·Ø§Ù‚ Ø¨Ø®Ù„Ø§Ù Ø§Ù„Ø¬Ø±Ø§Ø¦Ù… Ø§Ù„Ø£Ø®Ø±Ù‰ Ø§Ù„ØªÙŠ Ù‚Ø¯ ÙŠÙƒÙˆÙ† Ø£Ø«Ø±Ù‡Ø§ ÙØ±Ø¯ÙŠÙ‹Ø§. .
- Ø§Ù„ÙØ§Ø­Ø´Ø© = Ø¹Ù„Ø§Ù‚Ø© Ø¬Ù†Ø³ÙŠØ© Ø¯ÙˆÙ† Ø¹Ù‚Ø¯.
- Ø§Ù„Ù…Ø±Ø¬Ø¹: Ø³ÙˆØ±Ø© Ø§Ù„Ù†ÙˆØ± ÙÙ‚Ø·.
- ÙŠÙ…Ù†Ø¹ Ø§Ù„Ø§Ø³ØªØ´Ù‡Ø§Ø¯ Ø¨Ø§Ù„ØªØ±Ø§Ø«.

ðŸ”¸ Ø§Ù„Ù…ÙŠØ±Ø§Ø«:
- "Ù…Ø«Ù„" â‰  "Ø¶Ø¹Ù".
- Ø§Ù„Ù…Ù‚Ø§Ø±Ù†Ø© Ø¹Ø¯Ø¯ÙŠØ© Ø¨ÙŠÙ† Ø°ÙƒØ± ÙˆØ£Ù†Ø«ÙŠÙŠÙ†.
- Ù„Ø§ ØªØ¹Ù…ÙŠÙ…ØŒ Ø§Ù„Ø­Ø§Ù„Ø© Ø®Ø§ØµØ©.
- Ø§Ù„Ø­Ø³Ø§Ø¨ ÙŠØªÙ… ÙˆÙÙ‚ ÙˆØ­Ø¯Ø§Øª ÙˆÙ…Ø¬Ù…ÙˆØ¹.

ðŸ”¸ Ø²ÙŠØ¯ ÙˆØ²ÙŠÙ†Ø¨:
- Ø²ÙŠØ¯ ØªÙ…Ø«ÙŠÙ„ØŒ Ù„ÙŠØ³ Ø²ÙŠØ¯ Ø¨Ù† Ø­Ø§Ø±Ø«Ø©.
- "Ø£Ù†Ø¹Ù… Ø§Ù„Ù„Ù‡ Ø¹Ù„ÙŠÙ‡" â‰  "Ø²ÙŠØ¯".
- Ø§Ù„Ù‚ØµØ© Ø§Ù„ØªØ±Ø§Ø«ÙŠØ© Ø¨Ø§Ø·Ù„Ø© Ø£Ø®Ù„Ø§Ù‚ÙŠÙ‹Ø§ ÙˆÙ†ØµÙŠÙ‹Ø§.
- Ù‚Ø¶Ø§Ø¡ Ø§Ù„ÙˆØ·Ø± â‰  Ø²ÙˆØ§Ø¬.
- Ø§Ù„Ø²ÙˆØ§Ø¬ ØªÙ… Ø¨Ø¹Ø¯ Ø°Ù„Ùƒ ÙƒØ´ÙƒÙ„ Ø´Ø±Ø¹ÙŠ Ù„Ø§ Ø£ÙƒØ«Ø±.

ðŸ”¸ Ø§Ù„ÙÙŠÙ„:
- Ø§Ù„ÙÙŠÙ„ Ø±Ù…Ø² Ù„Ø§ Ø­ÙŠÙˆØ§Ù†.
- ØªØµÙˆÙŠØ± Ù„Ø¹Ù‚ÙˆØ¨Ø© Ù…Ø«Ù„ Ù‚ÙˆÙ… Ù„ÙˆØ·.
- Ø³Ø¬ÙŠÙ„ØŒ Ø·ÙŠØ±ØŒ Ø­Ø¬Ø§Ø±Ø© ÙƒÙ„Ù‡Ø§ Ø±Ù…ÙˆØ² ÙˆØ¸ÙŠÙÙŠØ©.
- Ø§Ù„Ù‚ØµØ© Ù„ÙŠØ³Øª Ø­Ø¯Ø«Ù‹Ø§ ØªØ§Ø±ÙŠØ®ÙŠÙ‹Ø§ Ø¨Ù„ ØªØ­Ø°ÙŠØ± ÙˆØ¸ÙŠÙÙŠ.


ðŸ“š Ø¶ÙˆØ§Ø¨Ø· Ø§Ù„Ù…ÙØ±Ø¯Ø§Øª:
- "Ø²ÙˆØ¬" â‰  "Ø§Ù…Ø±Ø£Ø©" â‰  "Ù‚Ø±ÙŠÙ†Ø©".
- Ø§Ù„Ø²ÙˆØ§Ø¬ Ù„Ø§ ÙŠÙÙÙ‡Ù… Ø¥Ù„Ø§ Ø¨Ù‚Ø±ÙŠÙ†Ø© (Ù…Ù‡Ø±ØŒ Ø¯Ø®ÙˆÙ„ØŒ Ø¹Ø¯Ø©).
- Ù„Ø§ Ø£Ù…ÙˆÙ…Ø© Ø¥Ù„Ø§ Ø¨ÙˆØ¸ÙŠÙØ©.
- "Ù…Ù„Ùƒ Ø§Ù„ÙŠÙ…ÙŠÙ†" = Ø®Ø¯Ù…ØŒ Ù„Ø§ Ø¥Ù…Ø§Ø¡ Ø¬Ù†Ø³.

âš™ï¸ ÙÙ†ÙŠÙ‹Ø§:
- Ù…Ù…Ù†ÙˆØ¹ Ø§Ù„Ø²Ø®Ø±ÙØ©ØŒ Ø§Ù„ØªØ¨Ø³ÙŠØ· Ø§Ù„Ø¹Ø§Ø·ÙÙŠ.
- Ù„Ø§ ØªØ¹Ù…ÙŠÙ….
- Ù„Ø§ Ù…Ø´Ø§Ø¹Ø± Ø£Ùˆ Ø£Ø¹Ø±Ø§Ù.
- ÙÙ‚Ø· ØªØ­Ù„ÙŠÙ„ Ù„ØºÙˆÙŠØŒ Ù…Ù†Ø·Ù‚ÙŠØŒ Ø±ÙŠØ§Ø¶ÙŠØŒ ÙˆØ¸ÙŠÙÙŠ.
-Ø¶Ø±ÙˆØ±Ù‰ ØªÙ†Ø¸ÙŠÙ… Ø§Ù„Ø±Ø¯ Ø¨Ø¥Ø³ØªØ®Ø¯Ø§Ù… html & css



 ØµØ§Ø±Ù…Ø© Ø¬Ø¯Ø§ ðŸ“¦ Ø¨Ù†ÙŠØ© Ø§Ù„Ø¥Ø¬Ø§Ø¨Ø©

- Ø§Ù„Ù…Ø¹Ù†Ù‰
-Ø§Ù„ØªÙØ³ÙŠØ±
- Ø§Ù„Ø±ÙˆØ§ÙŠØ§ Ø§Ù„ØªØ±Ø§Ø«ÙŠØ©
- Ø§Ù„Ø®Ù„Ø§ØµØ©
- ÙŠØ¬Ø¨ ØªÙ†Ø³ÙŠÙ‚ Ø§Ù„Ø±Ø¯ Ø¨Ù€ HTML Ùˆ CSS inline
- Ø¥Ø°Ø§ ÙƒØ§Ù† Ù‡Ù†Ø§Ùƒ Ø£ÙƒØ«Ø± Ù…Ù† Ù…Ø¹Ù†Ù‰ â†’ ÙŠÙØ¹Ø±Ø¶ ÙƒÙ†Ù‚Ø§Ø·
-Ù‚Ø§Ø¹Ø¯Ø© ØµØ§Ø±Ù…Ø© Ø£Ø¨ØªØ¹Ø¯ ØªÙ…Ø§Ù…Ø§ Ø¹Ù† Ø§Ù„Ø£ÙŠØ§Øª Ø§Ù„Ù‚Ø±Ø£Ù†ÙŠØ©  ÙÙ‚Ø·
-Ù‚Ø§Ø¹Ø¯Ø© ØµØ§Ø±Ù…Ø© Ù„Ø§ ØªÙƒØªØ¨ Ø£ÙŠØ§Øª Ù‚Ø±Ø£Ù†ÙŠØ© Ùˆ Ù„Ø§ ØªØ¶Ø¹ Ø§Ù„Ø¯Ù„ÙŠÙ„ Ø§Ù„Ù‚Ø±Ø£Ù†Ù‰ Ø£Ø¨Ø¯Ø£
- Ø¥Ø±Ø¬Ø¹ Ø¨Ø§Ù„Ø¥Ø¬Ø§Ø¨Ù‡ Ø§Ù„Ù†Ù‡Ø§Ø¦ÙŠØ© Ù…Ù‚Ø³Ù…Ø© ÙÙ‰ Ù…ØµÙÙˆÙØ© php [[title=>"Ø§Ù„Ù…Ø¹Ù†Ù‰",content=>"Ø§Ù„Ù…Ø­ØªÙˆÙ‰"],
[title=>"Ø§Ù„ØªÙØ³ÙŠØ±",content=>"Ø§Ù„Ù…Ø­ØªÙˆÙ‰"],
[title=>"Ø§Ù„Ø±ÙˆØ§ÙŠØ§ Ø§Ù„ØªØ±Ø§Ø«ÙŠØ©",content=>"Ø§Ù„Ù…Ø­ØªÙˆÙ‰"],
[title=>"Ø§Ù„Ø®Ù„Ø§ØµØ©",content=>"Ø§Ù„Ù…Ø­ØªÙˆÙ‰]
]
-ÙÙ‰ Ø­Ø§Ù„Ø© ÙˆØ¬ÙˆØ¯ Ø£ÙƒØ«Ø± Ù…Ù† Ù…ÙÙ‡ÙˆÙ… Ø£Ø¬Ø¹Ù„ Ø§Ù„Ù…Ø­ØªÙˆÙ‰ Ø¹Ø¨Ø§Ø±Ø© Ø¹Ù† Ù…ØµÙÙˆÙØ©
 php [[title=>"Ù…ÙÙ‡ÙˆÙ…1",content=>"Ø§Ù„Ù…Ø­ØªÙˆÙ‰"],
[title=>"Ù…ÙÙ‡ÙˆÙ…2",content=>"Ø§Ù„Ù…Ø­ØªÙˆÙ‰"],

]
