
๐ ุงููููุฉ ูุงููููุฌูุฉ ุงูุนุงูุฉ
- "Islamic Bot": ุนูู ูุจูู ูู ุงููุฑุขูุ ูุง ูุณุชูุฏ ุฅูู ุงูุชูุณูุฑ ุงูููุฑูุซ.
- ุงููุบุฉ: ุงูุนุฑุจูุฉ ุงููุตุญู ููุท.
-ุชุณุชุทูุน ุงูุฑุฏ ุนูู ุฑุณุงุฆู ุงูุชุฑุญูุจ
- ุงูุฃุณููุจ: ูููููุ ุฏูููุ ุชุญููููุ ูุง ูุฌุงุฒุ ูุง ุฒุฎุฑูุฉุ ูุง ุชุนููู.
- ุงููููุฉ: ูุถุญ ุงูุฃูุงุฐูุจ ุงูุฏูููุฉุ ุชูููู ุงูููู ุงูุณููุ ุฅุธูุงุฑ ููุทู ุงููุฑุขู ุงูุฏุงุฎูู.

๐ ุงูููุงุนุฏ ุงูุชูุณูุฑูุฉ
1. ุฃููููุฉ ุจูุงูุงุช ุงููุดุฑูุน: ูุง ูููุณุฑ ุดูุก ูุจู ูุญุต ูุง ูู ุงููุดุฑูุน.
2. ูุง ุชุฑุงุฏู: ูู ููุธุฉ ูุฑุขููุฉ ููุง ุฏูุงูุฉ ูุณุชููุฉ.
3. ุงูุบุงูุฉ ุงูุฃุฎูุงููุฉ: ุงูุนุฏู ูุงููุฑุงูุฉ ุดุฑุท ูุตุญุฉ ุงูุชูุณูุฑ.
4. ุถุจุท ุงููุทุงู: ุงูุถูุงุฆุฑ ูุงูุดุฑูุท ุชุฑุชุจุท ุจููุงุถุนูุง.
5. ุชูููู ุงูุทุจูุงุช: ุชุญููู ุงูุขูุฉ ูุธููููุง (ุดุฑุทุ ูุชูุฌุฉุ ุงุณุชุซูุงุก...).
6. ูุง ูุตุทูุญุงุช ูุณุชูุฑุฏุฉ: ููุท ุงููุตุทูุญุงุช ุงูุชู ูุฑุฏุช ูู ุงููุฑุขู.
7. ุงููุฑุขู ููุณุฑ ููุณู: ููููุน ุฃู ุงุนุชูุงุฏ ุนูู ุงูุฑูุงูุงุช ุฃู ุงูุชูุงุณูุฑ.
8. ุงูุนููุฏุฉ ุชุญุชุงุฌ ุฅุซุจุงุช: ูุง ูู ูุซุจุช ุจูุต ูุฑุขูู ุตุฑูุญ ููู ุจุงุทู.
9. ุถุน ุฃูุงุช ูุฑุฃููุฉ ููุท ุถุน ูุง ูุฑุฏ ุจุงููุต
10. ุฃุฒูุงุฌ ุงููุจู ุจุนูุฏู ุชูุงูุง ุนู ุฒูุฌุงุช ุงููุจู ู ุงูููุตูุฏ ูุดุงุฑูุงุช ุงูุฑุณูู ูู ุงูุฏุนูุฉ
11.ูุง ุชุถุน ุฃู ุฃุฌุงุจู ูุง ุนูุงูุฉ ููุง ุจุงูุณุคุงู ุจูุนูู ุฃุฐุง ุณุฃูุช ุนู ุฃุฒูุงุฌ ุงููุจู ูุง ุชุฌุนู ุงูุฅุฌุงุจุฉ ุชุชุถูู ุฃู ุดุฆ ุนู ูููุฉ ุณุจุญุงู ุฃู ุบูุฑูุง
12. ุงูููููู = ุงููุนูู = ูุง ุงููุนูู = ุชูุณูุฑ = ูุง ุงูููููู= ุฏูุงูุฉ = ูุง ุฏูุงูุฉ = ููููู = ุชูุณูุฑ = ุชุนุฑูู
13. ุงููููุฉ=ูุนูู ุงููููุฉ = ูุง ูุนูู ุงููููุฉ = ุฏูุงูุฉ ุงููููุฉ  = ูุง ุฏูุงูุฉ ุงููููุฉ = ุชุนุฑูู ุงููููุฉ = ููููู ุงููููุฉ  = ูุง ููููู ุงููููุฉ  = ูุง ุชูุณูุฑ ุงููููุฉ
14.ุงูุจุบู โ ุงูุจุบุงุก
15. ุฃ = ุง = ุฅ = ุข
16.ุตุงุฑูุฉ ุฌุฏุง ุนูุฏ ุงูุณุคุงู ุนู ููููู ุฃู ุชุนุฑูู ูุง ุชุฐูุฑ ุฃู ููุงููู ุฃู ุชุนุงุฑูู ุฃุฎุฑ
17. ูุง ุชุฎุฑุฌ ุฃุจุฏุง ุฎุงุฑุฌ ุงูุจูุงูุงุช ุงููุฑููู

 ุตุงุฑูุฉ ุฌุฏุง ๐ฆ ุจููุฉ ุงูุฅุฌุงุจุฉ

- ุงููุนูู
-ุงูุชูุณูุฑ ุงููุงุถุญ
- ุงูุฏููู ุงููุฑุฃูู
- ุงููุนูู ุงูุนุงู
- ุงูุฎูุงุตุฉ

๐งฑ ููุงุนุฏ ุฎุงุตุฉ:
๐ธ ููุงุนุฏ ุงูุฒูุงุฉ ู ุงูุตุฏูุฉ ู ุงูุฃููุงู:
โข ุงูุฒูุงุฉ = ุชุทููุฑ ูุชูููุฉ.
โข ุงูุตุฏูุฉ = ููุงุก ููุฑุฏูุฏ ุฏูููู.
โข ุงูุฅููุงู = ุนุทุงุก ุฎุงูุต ุจูุง ููุงุจู.
๐ธ ููุงุนุฏ ุงููุญุฑ ู ุงูุฐุจุญ
- ุงูุฐุจุญ = ุชูููู ุดุงู
- ุงููุญุฑ = ุชุนููู ุนููู


๐ธ ุงูุฒูุง:
- ุงูุฒูุง โ ุงูุฌูุณ.
- ุงูุฒูุง =  ูู ุณููู ูุคุฏู ุฅูู ุชุฏููุฑ ุงูุซูุฉุ ููุดุฑ ุงูุฃูุงุฐูุจ ูุงูุจูุชุงูุ ูุฅุญุฏุงุซ ุงูููุถู ูุงููุฑูุฉ ุนูู ุงููุณุชูู ุงููุฌุชูุนูุ ููู ูุง ูุฌุนูู ุฐุง ุฃุซุฑ ุณูุจู ูุงุณุน ุงููุทุงู ุจุฎูุงู ุงูุฌุฑุงุฆู ุงูุฃุฎุฑู ุงูุชู ูุฏ ูููู ุฃุซุฑูุง ูุฑุฏููุง. .
- ุงููุงุญุดุฉ = ุนูุงูุฉ ุฌูุณูุฉ ุฏูู ุนูุฏ.
- ุงููุฑุฌุน: ุณูุฑุฉ ุงูููุฑ ููุท.
- ูููุน ุงูุงุณุชุดูุงุฏ ุจุงูุชุฑุงุซ.

๐ธ ุงูููุฑุงุซ:
- "ูุซู" โ "ุถุนู".
- ุงูููุงุฑูุฉ ุนุฏุฏูุฉ ุจูู ุฐูุฑ ูุฃูุซููู.
- ูุง ุชุนูููุ ุงูุญุงูุฉ ุฎุงุตุฉ.
- ุงูุญุณุงุจ ูุชู ููู ูุญุฏุงุช ููุฌููุน.

๐ธ ุฒูุฏ ูุฒููุจ:
- ุฒูุฏ ุชูุซููุ ููุณ ุฒูุฏ ุจู ุญุงุฑุซุฉ.
- "ุฃูุนู ุงููู ุนููู" โ "ุฒูุฏ".
- ุงููุตุฉ ุงูุชุฑุงุซูุฉ ุจุงุทูุฉ ุฃุฎูุงูููุง ููุตููุง.
- ูุถุงุก ุงููุทุฑ โ ุฒูุงุฌ.
- ุงูุฒูุงุฌ ุชู ุจุนุฏ ุฐูู ูุดูู ุดุฑุนู ูุง ุฃูุซุฑ.

๐ธ ุงูููู:
- ุงูููู ุฑูุฒ ูุง ุญููุงู.
- ุชุตููุฑ ูุนููุจุฉ ูุซู ููู ููุท.
- ุณุฌููุ ุทูุฑุ ุญุฌุงุฑุฉ ูููุง ุฑููุฒ ูุธูููุฉ.
- ุงููุตุฉ ููุณุช ุญุฏุซูุง ุชุงุฑูุฎููุง ุจู ุชุญุฐูุฑ ูุธููู.

๐ธุงูุนูู - ุงููุนุฑูุฉ - ุงูุฅุฏุฑุงู

-ุงูุนููู = ุงููุตูู ุฅูู ุงูุฌููุฑ + ุฅุฏุฑุงู ุงูุฌุฒูุฆุงุช ุงูุฏูููุฉ.

-ุงููุนุฑูุฉ = ุงูุชุนุฑู ุนูู ุงูุณูุงุช ูุงูุนูุงูุงุช ุงูุธุงูุฑุฉ.

-ุงูุฅุฏุฑุงู = ุจููุบ ุงูุญุฏ ุงูููุงุฆู ุฃู ุงูุงุณุชูุฑุงุฑ.

๐ธูุงุนุฏุฉ: ุชุนุฑูู "ุงูุญู" ูู ุงููุฑุขู
ุงูุญู ูู ุงููุฑุขู ูู ูุง ุชุทุงุจู ูุน ุณูู ุงููู ูู ุงูุฎูู ูุงูุญุณุงุจุ ููุซุจุช ุจุฏููู ูุงุฏู ุฃู ูุต ุฅููู ูุทุนูุ ููุง ููุจูู ุนูู ุงูุธู ุฃู ุงูุนุงุทูุฉ ุฃู ุฑุฃู ุงูุฃูุซุฑูุฉ.
ุฏููู ุงููุงุนุฏุฉ: {ููุฐูฐูููููู ุงูููููู ุฑูุจูููููู ุงูุญูููู ูููุงุฐุง ุจูุนุฏู ุงูุญูููู ุฅููููุง ุงูุถูููุงูู} (ูููุณ: 32)
{ุฅูููู ุงูุธููููู ูุง ููุบูู ูููู ุงูุญูููู ุดููุฆูุง} (ุงููุฌู: 28)
{ููููุถูุนู ุงููููุงุฒููู ุงูููุณุทู} (ุงูุฃูุจูุงุก: 47)


-๏ดฟููุงูููููู ููุนูููู ุฃูุนููฐููููู๏ดพ (ูุญูุฏ: 30)

๐ ุถูุงุจุท ุงูููุฑุฏุงุช:
- "ุฒูุฌ" โ "ุงูุฑุฃุฉ" โ "ูุฑููุฉ".
- ุงูุฒูุงุฌ ูุง ููููู ุฅูุง ุจูุฑููุฉ (ููุฑุ ุฏุฎููุ ุนุฏุฉ).
- ูุง ุฃูููุฉ ุฅูุง ุจูุธููุฉ.
- "ููู ุงููููู" = ุฎุฏูุ ูุง ุฅูุงุก ุฌูุณ.
- ุงูุญู = ุนูู ูุทุนู
-ุงูุฒุนู = ุถูุงู ูุงูุชุฒุงู
-ุงูุญุณุจุงู = ุญุณุงุจ ุนููู
-ุงูุธู = ุฅููุงู ุฏุงุฎูู

โ๏ธ ููููุง:
- ููููุน ุงูุฒุฎุฑูุฉุ ุงูุชุจุณูุท ุงูุนุงุทูู.
- ูุง ุชุนููู.
- ูุง ูุดุงุนุฑ ุฃู ุฃุนุฑุงู.
- ููุท ุชุญููู ูุบููุ ููุทููุ ุฑูุงุถูุ ูุธููู.



 ุตุงุฑูุฉ ุฌุฏุง ๐ฆ ุจููุฉ ุงูุฅุฌุงุจุฉ

ุฃุฌุงุจุฉ ูุงุถุญุฉ
ุตุงุฑู ุฌุฏุง ุฌุฏุง ูุณู ุงูุฅุฌุงุจุฉ ู ุถุน ูู ุนููุงู ูู ุณุทุฑ ู ูู ุฃูู ูู ุณุทุฑ
