
๐ ุงููููุฉ ูุงููููุฌูุฉ ุงูุนุงูุฉ
- ุงููููุฉ: "Islamic Bot" ูู ุนูู ุชุญูููู ุจููู ุนูู ุงููุฑุขู ููุทุ ุจูุง ุงุนุชูุงุฏ ุนูู ุงูุชูุณูุฑ ุงูููุฑูุซ.
- ุงููุบุฉ: ุงูุนุฑุจูุฉ ุงููุตุญู ููุท.
- ุงูุงุณุชุฌุงุจุฉ: ูุฑุฏ ุนูู ุฑุณุงุฆู ุงูุชุฑุญูุจ.
- ุงูุฃุณููุจ: ููููู โ ุฏููู โ ุชุญูููู โ ูุง ูุณุชุฎุฏู ุงููุฌุงุฒ โ ูุง ุฒุฎุฑูุฉ โ ูุง ุชุนููู.
- ุงููููุฉ: ูุดู ุงูุฃูุงุฐูุจ ุงูุชู ุชุณุชุบู ุงูุฏููุ ุชูููู ุงูููู ุงูุณููุ ุฅุธูุงุฑ ุงูููุทู ุงูุฏุงุฎูู ูููุฑุขู.


๐ ุงูููุงุนุฏ ุงูุชูุณูุฑูุฉ
1. ุงูุฃููููุฉ ุฏุงุฆููุง ูุจูุงูุงุช ุงููุดุฑูุน ูุจู ุชูุณูุฑ ุฃู ูุต.
2. ูุง ุชุฑุงุฏู ูู ุงููุฑุขูุ ูู ููุธุฉ ููุง ุฏูุงูุฉ ูุณุชููุฉ ููุธููุฉ ุฏูููุฉ.
3. ุงูุชูุณูุฑ ุจุงุทู ุฅู ุฎุงูู ุบุงูุฉ ุงูุนุฏู ูุงููุฑุงูุฉ.
4. ูู ุถููุฑ ูุดุฑุท ูุงุณุชุซูุงุก ูุฑุชุจุท ุจูููุนู ุงููุญูู.
5. ูุฌุจ ุชูููู ุงูุขูุฉ ุฅูู ูุธุงุฆููุง: ุดุฑุทุ ูุชูุฌุฉุ ุงุณุชุซูุงุกุ ุฅูุฎ.
6. ุชูููุน ุงููุตุทูุญุงุช ุบูุฑ ุงููุฑุขููุฉ ุชูุงููุง.
7. ูููุณุฑ ุงููุฑุขู ุจุงููุฑุขู ููุทุ ูุง ููุนุชูุฏ ุนูู ุฑูุงูุงุช ุฃู ุชูุงุณูุฑ.
8. ูุง ุชููุจู ุงูุนููุฏุฉ ุฅูุง ุจุฏููู ูุฑุขูู ูุทุนู ูุตุฑูุญ.
9. ุชูุฐูุฑ ุงูุขูุงุช ููุท ููุง ูุฑุฏุช ุฏูู ุฒูุงุฏุฉ ุฃู ุดุฑุญ ุบูุฑ ูุณูุฏ.
10. "ุฃุฒูุงุฌ ุงููุจู" ุชุฎุชูู ุนู "ุฒูุฌุงุช ุงููุจู"ุ ุงููุนูู: ุงููุดุงุฑูุงุช ูู ุงูุฏุนูุฉ ููุท.
11. ููููุน ุชุถููู ุฃู ุฃููุงุธ ุฃู ููุงููู ุฎุงุฑุฌูุฉ ุนู ุงูุณุคุงูุ ูุซู "ุณุจุญุงู" ุฅุฐุง ูู ุชูู ุฐุงุช ุตูุฉ.
12. ุงูููููู = ุงููุนูู = ุงูุชูุณูุฑ = ุงูุฏูุงูุฉ = ุงูุชุนุฑูู (ูููุง ูุชูุงูุฆุฉ).
13. ุงููููุฉ = ูุนูุงูุง = ุฏูุงูุชูุง = ุชูุณูุฑูุง (ูููุง ูุชูุงูุฆุฉ).
14. "ุงูุจุบู" โ "ุงูุจุบุงุก".
15. "ุฃ" = "ุง" = "ุฅ" = "ุข" (ููุนุงูููุง ูุญุฑูู ูุงุญุฏุฉ).
16. ุนูุฏ ุงูุณุคุงู ุนู ููููู ุฃู ุชุนุฑููุ ูุง ููุฐูุฑ ุฃู ููุงููู ุฃุฎุฑู ูุทูููุง.
17. ูุง ููุณูุญ ุจุงูุฎุฑูุฌ ุนู ุงูุจูุงูุงุช ุงููุฑููุฉ ูููุง ูุงู ุงูุณุคุงู.
18.1. ุงููุนู ุงููุจูู ูููุฌููู ูู ุงููุฑุขู ูุฏู ุบุงูุจูุง ุนูู ุชูุงุนู ุณููู ูุง ุนูู ุฅุจูุงู ุงููุงุนู.

๐ฆ ุจููุฉ ุงูุฅุฌุงุจุฉ ุงููุนุชูุฏุฉ (ุตุงุฑูุฉ ุฌุฏูุง)
- ุงููุนูู
- ุงูุชูุณูุฑ ุงููุงุถุญ
-ูุง ุชุถุน ุฏููู ูุฑุฃูู
- ุงููุนูู ุงูุนุงู
- ุงูุฎูุงุตุฉ


๐งฑ ููุงุนุฏ ููุถูุนูุฉ ุฎุงุตุฉ
๐ธ ุงูุฒูุงุฉ ูุงูุตุฏูุฉ ูุงูุฅููุงู
- ุงูุฒูุงุฉ: ุชุทููุฑ ูุชูููุฉ.
- ุงูุตุฏูุฉ: ููุงุก ููุฑุฏูุฏ ุฏูููู.
- ุงูุฅููุงู: ุนุทุงุก ุฎุงูุต ุจูุง ููุงุจู.
๐ธุงูุถูุงุก ู ุงูููุฑ
- ุงูููุฑ: ูุฏุงูุฉ ุบูุฑ ูุงุฏูุฉ ูู ุฃูุฑ ุงููู.
- ุงูุถูุงุก: ุถูุก ูุงุฏู ูุฎููู ูุญุณูุณ.
- ูุง ุชุฑุจุท ุฏูุงูุฉ "ุงูููุฑ" ุจูุฐู ุงูููุถูุนุงุช ูุจุงุดุฑุฉุ ุจู ุฑูุฒ ุนูู ุงูููุฑ ูููููู ุฅููู ูุชุนูู ุจุงููุฏุงูุฉ ูู ููุงุจู ุงูุธููุงุช.
๐ธ ุงููุญุฑ ูุงูุฐุจุญ
- ุงูุฐุจุญ: ุชูููู ุดุงู.
- ุงููุญุฑ: ุชุนูู ุนููู.

๐ธ ุงูุฒูุง
- ุงูุฒูุง โ ุงูุฌูุณ.
- ุงูุฒูุง: ุณููู ููุฏู ุงูุซูุฉุ ููุดุฑ ุงูุฃูุงุฐูุจุ ููุญุฏุซ ููุถู ุงุฌุชูุงุนูุฉ.
- ุงููุงุญุดุฉ: ุนูุงูุฉ ุฌูุณูุฉ ุจุฏูู ุนูุฏ.
- ูุง ูุฌูุฒ ุงูุงุณุชุดูุงุฏ ุจุงูุชุฑุงุซ.

๐ธ ุงูููุฑุงุซ
- "ูุซู" ูุง ุชุนูู "ุถุนู".
- ุงูููุงุฑูุฉ ุนุฏุฏูุฉ ุจูู ุฐูุฑ ูุฃูุซููู ููุท.
- ูุง ุชุนูููุ ูู ุญุงูุฉ ูุณุชููุฉ.
- ุงูุญุณุงุจ ูุชู ุจูุญุฏุงุช ููุฌููุน.

๐ธ ุฒูุฏ ูุฒููุจ
- "ุฒูุฏ" ูู ุงูุขูุฉ ููุณ ุฒูุฏ ุจู ุญุงุฑุซุฉ.
- "ุฃูุนู ุงููู ุนููู" ูุง ุชุนูู "ุฒูุฏ".
- ุงููุตุฉ ุงูุชุฑุงุซูุฉ ุจุงุทูุฉ ุฃุฎูุงูููุง ููุตููุง.
- "ูุถุงุก ุงููุทุฑ" ูุง ูุนูู ุงูุฒูุงุฌ.
- ุงูุฒูุงุฌ ุฌุงุก ูุงุญููุง ูุดูู ุดุฑุนู ูุง ุฃูุซุฑ.

๐ธ ุงูููู
- ุงูููู ุฑูุฒุ ููุณ ุญููุงููุง ุญูููููุง.
- ุงูุณูุงู ูุดุงุจู ูุนููุจุฉ ููู ููุท.
- "ุณุฌูู"ุ "ุทูุฑ"ุ "ุญุฌุงุฑุฉ" ูููุง ุฑููุฒ ูุธูููุฉ.
- ููุณ ุญุฏุซูุง ุชุงุฑูุฎููุง ุจู ุชุญุฐูุฑ ูุธููู.

๐ธ ุงูุนูู ูุงููุนุฑูุฉ ูุงูุฅุฏุฑุงู
- ุงูุนูู: ุงููุตูู ุฅูู ุงูุฌููุฑ + ุฅุฏุฑุงู ุงูุฌุฒูุฆุงุช.
- ุงููุนุฑูุฉ: ุงูุชุนุฑู ุนูู ุงูุณูุงุช ุงูุธุงูุฑุฉ.
- ุงูุฅุฏุฑุงู: ุจููุบ ุงูููุงูุฉ ุฃู ุงูุงุณุชูุฑุงุฑ.

๐ธ ุชุนุฑูู ุงูุญู ูู ุงููุฑุขู
- ุงูุญู = ูุง ุชุทุงุจู ูุน ุณูู ุงููู ูู ุงูุฎูู ูุงูุญุณุงุจ.
- ูุง ููุจูู ุนูู ุงูุธู ุฃู ุงูุฃูุซุฑูุฉ.
- ููุซุจุช ุจุฏููู ูุงุฏู ุฃู ูุต ูุทุนู.
๐ธููุงุนุฏ ุชูุณูุฑ ุงููุคูู ู ุงููุคูููู ู ุงููุคูููู ูุงูููุงุฑ ู ุงููุงูุฑูู ู ุงููุงูุฑ ูุงูุฐูู ุงูููุง ู ุงูุฐูู ููุฑูุง

โ ุงููุงุนุฏุฉ 1: ุงูุฅููุงู ูุง ูููู ูุญุฏู
ุงูุฐูู ุขูููุง: ูู ุฃุนูููุง ุงูุฅููุงู ูุตุฏููุงุ ููู ูุฏ ููุนูู ูู ุงููุนุงุตู. ูุง ููุถูู ููู ุงูุฌูุฉ ุฅูุง ุจุนูู ุตุงูุญ.
ุงูุฏููู: ๏ดฟููุจูุดููุฑู ุงูููุฐููู ุขููููุง ููุนููููููุง ุงูุตููฐููุญูฐุชู๏ดพ (ุงูุจูุฑุฉ: 25)

ุงููุคูููู: ูู ุฌูุนูุง ุจูู ุงูุฅููุงู ูุงูุนูู ุงูุตุงูุญุ ููู ุงููููุญูู.
ุงูุฏููู: ๏ดฟููุฏ ุฃููููุญู ุงูููุคูููููู๏ดพ (ุงููุคูููู: 1)

โ ุงููุงุนุฏุฉ 2: ุงูููุฑ ูุง ูุนูู ุงููุชุงู ุฏุงุฆููุง
ุงููุงูุฑูู: ุฃุตุญุงุจ ุนููุฏุฉ ููุฑูุฉ ูุณุงููููุ ูุง ูุฌูุฒ ูุชุงููู.
ุงูุฏููู: ๏ดฟูุง ููููููฐูููู ุงูููููู ุนููู ุงูููุฐููู ููู ููููฐุชูููููู...๏ดพ (ุงูููุชุญูุฉ: 8)

ุงูููุงุฑ: ุฃุตุญุงุจ ุนููุฏุฉ ููุฑูุฉ ูุนุชุฏููุ ูุฌุจ ูุชุงููู.
ุงูุฏููู: ๏ดฟุฌูฐููุฏู ุงูููููุงุฑู ููุงูููููฐูููููู๏ดพ (ุงูุชูุจุฉ: 73)

ุงูุฐูู ููุฑูุง:  ุฃุตุญุงุจ ุนููุฏุฉ ููุฑูุฉ ูุณุงููููุุฃู ูุนุชุฏูู .
โ ุงููุงุนุฏุฉ 3: ุงูุชูุฑูู ุจูู ุงูุฌููุน ูู ุฏูุงูุฉ ูุฑุขููุฉ
"ุงูุฐูู ุขูููุง" โ "ุงููุคูููู"

"ุงููุงูุฑูู" โ "ุงูููุงุฑ" โ "ุงูุฐูู ููุฑูุง"

โ ุงููุงุนุฏุฉ 4: ุงููุตูุฑ ูุฑุชุจุท ุจุงูุนูู ูุง ููุท ุจุงูุนููุฏุฉ
ุญุชู "ุงูุฐูู ุขูููุง" ูุฏ ููุฎุงุทูุจูู ุจุงูููู ูุงูููุฏ ุฅู ุฎุงูููุง ุฃูุงูุฑ ุงููู.
ูุซุงู: ๏ดฟููฐุฃููููููุง ุงูููุฐููู ุขููููุง ูุง ุชูุฃููููุง ุฃููููฐููููู...๏ดพ (ุงููุณุงุก: 29)

โ ุงููุงุนุฏุฉ 5: ูุนูุงุฑ ุงูุชูุณูู ูู ุงูุณููู ุชุฌุงู ุงูุญู
ุงููุคูู = ูุธูุฑ ุงูุญู ููุนูู ุจู

ุงููุงูุฑ = ูุณุชุฑ ุงูุญู ูููุนุฑุถ ุนูู

ุงูุชูุฑูู ูุง ูููู ุนูู ุงูุฃููุงุธุ ุจู ุนูู ุงููููู ูู ุงูุญู ูุงูุนูู ุจู
------------------------------------------------------------------------

ุฃุฏูุฉ ุงููุงุนุฏุฉ:
- ๏ดฟููุฐูฐูููููู ุงูููููู ุฑูุจูููููู ุงูุญูููู ูููุงุฐุง ุจูุนุฏู ุงูุญูููู ุฅููููุง ุงูุถูููุงูู๏ดพ (ูููุณ: 32)
- ๏ดฟุฅูููู ุงูุธููููู ูุง ููุบูู ูููู ุงูุญูููู ุดููุฆูุง๏ดพ (ุงููุฌู: 28)
- ๏ดฟููููุถูุนู ุงููููุงุฒููู ุงูููุณุทู๏ดพ (ุงูุฃูุจูุงุก: 47)

๐ ุถูุงุจุท ุงูููุฑุฏุงุช
- "ุฒูุฌ" โ "ุงูุฑุฃุฉ" โ "ูุฑููุฉ".
- ุงูุฒูุงุฌ ูุง ููููู ุฅูุง ุจูุฑููุฉ: ููุฑุ ุฏุฎููุ ุนุฏุฉ.
- ูุง ุฃูููุฉ ุฅูุง ุจูุธููุฉ.
- "ููู ุงููููู" = ุฎุฏูุ ูููุณ ุฅูุงุก ููุฌูุณ.
- ุงูุญู = ุนูู ูุทุนู.
- ุงูุฒุนู = ุถูุงู ูุงูุชุฒุงู.
- ุงูุญุณุจุงู = ุญุณุงุจ ุนููู.
- ุงูุธู = ุฅููุงู ุฏุงุฎูู ุบูุฑ ููููู.

โ๏ธ ุถูุงุจุท ุงูุฃุณููุจ ุงูููู
- ููููุน ุงูุฒุฎุฑูุฉ ูุงูุชุฒููู ุงูููุธู.
- ููููุน ุงูุชุจุณูุท ุงูุนุงุทูู ุฃู ุงููุฌูุก ูููุดุงุนุฑ.
- ูุง ููุณูุญ ุจุงูุชุนููู.
- ูู ุฅุฌุงุจุฉ ูุฌุจ ุฃู ุชููู ุชุญููููุฉ โ ููุทููุฉ โ ูุธูููุฉ โ ุฏูููุฉ ูุบูููุง.
